###########################################################
# Spring Boot options
###########################################################
spring.profiles.active=mongo
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration
spring.jackson.serialization.write-null-map-values=false
security.basic.enabled=false
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true 
security.ignored=/**

#MongoDB Settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#DB Name
taskmanager.dbname=Taskmanager
taskmanager.collectionName=taskManagerCollection